# Backend-HelpMeIUD

./: pom.xml
src/main/java/co/edu/iudigital/app/: HelpmeiudApplication.java
src/main/java/co/edu/iudigital/app/auth/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenMoreInfo.java
src/main/java/co/edu/iudigital/app/config/: EmailConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/co/edu/iudigital/app/controller/: CasoController.java  DelitoController.java  UsuarioController.java
src/main/java/co/edu/iudigital/app/dto/: CasoDTO.java
src/main/java/co/edu/iudigital/app/dto/request/: DelitoDTORequest.java  UsuarioDTORequest.java
src/main/java/co/edu/iudigital/app/dto/response/: DelitoDTO.java  UsuarioDTO.java
src/main/java/co/edu/iudigital/app/exceptions/: BadRequestException.java  ErrorDto.java  InternalServerErrorException.java  NotFoundException.java  RestException.java
src/main/java/co/edu/iudigital/app/model/: Caso.java  Delito.java  Role.java  Usuario.java
src/main/java/co/edu/iudigital/app/repository/: ICasoRepository.java  IDelitoRepository.java  IUsuarioRepository.java
src/main/java/co/edu/iudigital/app/service/iface/: ICasoService.java  IDelitoService.java  IEmailService.java  IUsuarioService.java
src/main/java/co/edu/iudigital/app/service/impl/: CasoServiceImpl.java  DelitoServiceImpl.java  EmailService.java  UsuarioServiceImpl.java
src/main/java/co/edu/iudigital/app/util/: ConstUtil.java  Constantes.java
src/main/resources/: Base de Datos HELPMEIUD Script.sql  Datos populación de Tablas.sql  HelpMeIUD.postman_collection.json  application.properties
src/test/java/co/edu/iudigital/app/: HelpmeiudApplicationTests.java
