# Configuración del servidor
server.port=8082
server.servlet.context-path=/api/v1

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de Spring Security y JWT
security.jwt.client-service=HelpmeIUD
security.jwt.password-service=1913600
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.grant-password=password
security.jwt.grant-refresh=refresh_token
security.jwt.token-validity-seconds=1800
security.jwt.refresh-validity-seconds=1800

# Configuración del servicio de correo electrónico
emailserver.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jmachadoa12@gmail.com
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
